Day-10:

Q1: Rearrange Array Elements by Sign

Code:
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        int m=0,p=0;
        vector<int>pos;
        vector<int>neg;
        vector<int>ans;
        for(int i=0;i<n;i++){
            if(nums[i]>=0) pos.push_back(nums[i]);
            else neg.push_back(nums[i]);
        }
        for(int j=0;j<n;j++){
            if(ans.size()%2==0){
                ans.push_back(pos[m]);
                m++;
            }
            else{
                ans.push_back(neg[p]);
                p++;
            }
        }
        return ans;
    }
};

T.C.: O(N)
S.C.: O(N)