Day-18

Q1 Valid Anagram

Code:
class Solution {
public:
    bool isAnagram(string s, string t) {
        int c=0;
        int n=s.size();
        int m=t.size();
        if(n!=m) return false;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(s[i]==t[j]){
                    t.erase(j,1);
                    m--;
                    c++;
                    break;
                }
            }
            if(c==n) return true;
        }
        return false;
    }
};

T.C.: O(N^2)
S.C.: O(1)

Q2 Longest common prefix

Code:
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int size=strs[0].size();
        int n=0;
        int p=0;
        char s;
        for(int m=0;m<strs.size();m++){
            if(size>strs[m].size()){
                size=strs[m].size();
                n=m;
            }
        }
        int i=0;
        while(i<strs[n].size()){
            s=strs[n][i];
            int c=0;
            for(int j=0;j<strs.size();j++){
                if(s==strs[j][i]){
                    c++;
                }
            }
            if(c==strs.size()) p++;
            else break;
            i++;
        }
        int nsize=strs[n].size();
        strs[n].erase(p,nsize-p);
        return strs[n];
    }
};

T.C.: O(M X N)
S.C.: O(M)