Day-15

Q1 K-th element of two Arrays

Code: 
class Solution {
  public:
    int kthElement(vector<int>& a, vector<int>& b, int k) {
        // code here
        for(int i=0;i<b.size();i++){
            a.push_back(b[i]);
        }
        sort(a.begin(),a.end());
        int str=0;
        int end=a.size()-1;
        while(str<=end){
            int mid=(str+end)/2;
            if(mid==k-1) return a[k-1];
            else if(mid>k-1) end=mid-1;
            else str=mid+1;
        }
        return 0;
    }
};

T.C.: O((M+N)log(M+N))
S.C.: O(1)