Day-17

Q1 Isomorphic strings

Code:
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int ss=s.size();
        int ts=t.size();
        for(int i=0;i<ss;i++){
            char sc=s[i];
            char tc=t[i]; 
            int counts=0;
            int countt=0;
            for(int j=0;j<ss;j++){
                if(s[j]==sc) counts++;
                if(t[j]==tc) countt++;
                if(counts!=countt) return false;
            }
        }
        return true;
    }
};

T.C.: O(N)
S.C.: O(1)
