Day-12:

Q1 Binary search

Code:
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0;
        int right=nums.size()-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]<target) left=mid+1;
            else right=mid-1;
        }
        return -1;
    }
};

T.C.: O(log N)
S.C.: O(1)

Q2 Find First and Last Position of Element in Sorted Array

Code:
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int m=0;
        int n=nums.size();
        vector<int>ans(2,-1);
        for(int i=0;i<n;i++){
            if(nums[i]==target){
                ans[m]=i;
                m=1;
            }
        }
        if(ans[0]==-1) ans[0]=ans[1];
        if(ans[1]==-1) ans[1]=ans[0];
        return ans;
    }
};

T.C.: O(N)
S.C.: O(1)

Q3 Search Insert Position

Code:
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left=0;
        int right=nums.size()-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]<target) left=mid+1;
            else right=mid-1;
        }
        nums.push_back(target);
        right=nums.size()-1;
        sort(nums.begin(),nums.end());
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]<target) left=mid+1;
            else right=mid-1;
        }
        return 0;
    }
};

T.C.: O(NlogN)
S.C.: O(1)
