Day-17

Q1 Isomorphic strings

Code:
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int ss=s.size();
        int ts=t.size();
        for(int i=0;i<ss;i++){
            char sc=s[i];
            char tc=t[i]; 
            int counts=0;
            int countt=0;
            for(int j=0;j<ss;j++){
                if(s[j]==sc) counts++;
                if(t[j]==tc) countt++;
                if(counts!=countt) return false;
            }
        }
        return true;
    }
};

T.C.: O(N)
S.C.: O(1)

Q2 Remove Outermost Parentheses

Code:
class Solution {
public:
    string removeOuterParentheses(string s) {
        int len=s.size();
        int left=0;
        int right=0;
        int m=0;
        string t=s;
        for(int i=0;i<len;i++){
            if (s[i]=='(') left++;
            else right++;
            if(left==right){
                t.erase(i-m,1);
                t.erase(i-2*left+1-m,1);
                left=0;
                right=0;
                m=m+2;
            }
        }
        return t;
    }
};

T.C.: O(N)
S.C.: O(N)
