1) Solution 1 (Daily)

class Solution {
  public:
    int isGoodorBad(string S) {
        // code here
        int l=S.size();
        int c=0,v=0;
        for(int i=0;i<l;i++){
            if(S[i]=='a' || S[i]=='e' || S[i]=='i' || S[i]=='o' || S[i]=='u'){
                v++;
                if(v>5){
                    return 0;
                    break;
                }
                c=0;
            }
            else if (S[i]=='?'){
                c++;
                v++;
                if(v>5 || c>3){
                    return 0;
                    break;
                }
            }
            else{
                c++;
                if(c>3){
                    return 0;
                    break;
                }
                v=0;
            }
        }
        return 1;
        
    }
};

2) Solution 1 (POTD)

class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        vector<int> vec;
        for(int i=0;i<nums.size();i++){
            if((nums[i]-pivot)<0){
                vec.push_back(nums[i]);
            }
        }
        for(int i=0;i<nums.size();i++){
            if((nums[i]-pivot)==0){
                vec.push_back(nums[i]);
            }
        }
        for(int i=0;i<nums.size();i++){
            if((nums[i]-pivot)>0){
                vec.push_back(nums[i]);
            }
        }
        return vec;
        
    }
};
